inputs:

  server_name:
    type: string
    default: playbox

  image:
    type: string
    default: { get_secret: centos_core_image }

  flavor:
    type: string
    default: { get_secret: small_image_flavor  }

  private_network_name:
    type: string
    default: { get_secret: private_network_name }

  agent_user:
    description: >
      User for connecting to agent VMs
    default: centos

  #-----------------------------------------------------------------------------

  public_network_name:
    type: string
    default: { get_secret: public_network_name }

  public_subnet_name:
    type: string
    default: { get_secret: public_subnet_name }

  public_router_name:
    type: string
    default: { get_secret: public_router_name }

  security_group_name:
    type: string
    default: "default"
